spring.datasource.url=jdbc:mysql://springboot-database-colley.czpohem1quyn.ap-northeast-2.rds.amazonaws.com:3306/Colley
spring.datasource.username=admin
spring.datasource.password=tlsehdtjr1
spring.jpa.hibernate.ddl-auto=update

logging.level.org.apache.coyote.http11: debug
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#  #h2 db ??
#spring.datasource.url=jdbc:h2:mem:basic
#spring.datasource.username=sa
#spring.datasource.password=